<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="C.css">
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Caesar+Dressing' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
  <style>
  #board {
  background:
linear-gradient(45deg, #92baac 45px, transparent 45px)64px 64px,
linear-gradient(45deg, #92baac 45px, transparent 45px,transparent 91px, #e1ebbd 91px, #e1ebbd 135px, transparent 135px),
linear-gradient(-45deg, #92baac 23px, transparent 23px, transparent 68px,#92baac 68px,#92baac 113px,transparent 113px,transparent 158px,#92baac 158px);
background-color:#e1ebbd;
background-size: 128px 128px;
  background-size: cover;
  border: 1px solid black;
  height: 550px;
  width: 1000px;
  padding: 25px;
  margin: auto;
}
body {
  background-image: url(https://patterncooler.com/gen/textures/500/t55.png);
}
.character {
  background-image: url('https://vignette.wikia.nocookie.net/bloodborne/images/0/0f/Image_bloodborne-boss_09.jpg/revision/latest?cb=20150514070806');
  background-size: cover;
  width: 150px;
  height: 150px;
  padding: 10px;
  margin: 10px;
  float: left;
  display: none;
}
.thief {
  background-image: url('http://i0.kym-cdn.com/photos/images/original/001/085/507/cec.jpg');
  background-size: cover;
}
.hidden {
  display: none;
}
.visible {
  display: block;
}
.text-animation {
  animation: animation 1s ease-in-out infinite alternate;
  -moz-animation: animation 1s ease-in-out infinite alternate;
  -webkit-animation: animation 1s ease-in-out infinite alternate;
  -o-animation: animation 1s ease-in-out infinite alternate;
}

.text-animation li {
  animation: animation .65s ease-in-out infinite alternate;
  -moz-animation: animation .65s ease-in-out infinite alternate;
  -webkit-animation: animation .65s ease-in-out infinite alternate;
  -o-animation: animation .65s ease-in-out infinite alternate;
}

@keyframes animation
{
0% {text-shadow: 0 0 20px #fefcc9,
  10px -10px 30px #feec85,
  -20px -20px 40px #ffae34,
  20px -40px 50px #ec760c,
  -20px -60px 60px #cd4606,
  0 -80px 70px #973716,
  10px -90px 80px #451b0e;}
100% {text-shadow: 0 0 20px #fefcc9,
  10px -10px 30px #fefcc9,
  -20px -20px 40px #feec85,
  22px -42px 60px #ffae34,
  -22px -58px 50px #ec760c,
  0 -82px 80px #cd4606,
  10px -90px 80px  #973716;}
}

@-moz-keyframes animation
{
0% {text-shadow: 0 0 20px #fefcc9,
  10px -10px 30px #feec85,
  -20px -20px 40px #ffae34,
  20px -40px 50px #ec760c,
  -20px -60px 60px #cd4606,
  0 -80px 70px #973716,
  10px -90px 80px #451b0e;}
100% {text-shadow: 0 0 20px #fefcc9,
  10px -10px 30px #fefcc9,
  -20px -20px 40px #feec85,
  22px -42px 60px #ffae34,
  -22px -58px 50px #ec760c,
  0 -82px 80px #cd4606,
  10px -90px 80px  #973716;}
}

@-webkit-keyframes animation
{
0% {text-shadow: 0 0 20px #fefcc9,
  10px -10px 30px #feec85,
  -20px -20px 40px #ffae34,
  20px -40px 50px #ec760c,
  -20px -60px 60px #cd4606,
  0 -80px 70px #973716,
  10px -90px 80px #451b0e;}
100% {text-shadow: 0 0 20px #fefcc9,
  10px -10px 30px #fefcc9,
  -20px -20px 40px #feec85,
  22px -42px 60px #ffae34,
  -22px -58px 50px #ec760c,
  0 -82px 80px #cd4606,
  10px -90px 80px  #973716;}
}

@-o-keyframes animation
{
0% {text-shadow: 0 0 20px #fefcc9,
  10px -10px 30px #feec85,
  -20px -20px 40px #ffae34,
  20px -40px 50px #ec760c,
  -20px -60px 60px #cd4606,
  0 -80px 70px #973716,
  10px -90px 80px #451b0e;}
100% {text-shadow: 0 0 20px #fefcc9,
  10px -10px 30px #fefcc9,
  -20px -20px 40px #feec85,
  22px -42px 60px #ffae34,
  -22px -58px 50px #ec760c,
  0 -82px 80px #cd4606,
  10px -90px 80px  #973716;}
}


.text-animation {
  list-style: none;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translateX(-50%) translateY(200%);
}
.text-animation li {
  display: inline-block;
  margin-left: 5px;
  font-family: 'Amatic SC';
  font-weight: 100;
  font-size: 5em;
  color: #43535E;
  opacity 1;
  transition: all 2.5s ease;

}
.text-animation li:last-child {
  margin-left: 0;
}
.text-animation.hidden{
  opacity 0;
}

  .text-animation.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px);}
    .text-animation.hidden li:nth-child(2) { transform: translateX(20px) translateY(-100px);}
      .text-animation.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px);}
        .text-animation.hiddenli:nth-chlld(4) { transform: translateX(10px) translateY(-200px);}
          .text-animation.hidden li:nth-child(5) { transform: translateX(-200px) translateY(80px);}
            .text-animation.hidden li:nth-child(6) { transform: translateX(-200px) translateY(-20px);}
              .text-animation.hidden li:nth-child(7) { transform: translateX(400px) translateY(-200px);}
                .text-animation.hidden li:nth-child(8) { transform: translateX(-200px) translateY(60px);}
                  .text-animation.hidden li:nth-child(9) { transform: translateX(-30px) translateY(131px);}
                    .text-animation.hidden li:nth-child(10) { transform: translateX(-200px) translateY(700px);}
}
  </style>
</head>
<body>
  <ul class="text-animation hidden">
  <li>B</li>
  <li>L</li>
  <li>O</li>
  <li>O</li>
  <li>D</li>
  <li>B</li>
  <li>O</li>
  <li>R</li>
  <li>N</li>
  <li>E</li>
</ul>


  <input type="button" value="Play" onclick="startGame()";/>
  <div id="board">
    <div class="character">1</div>
    <div class="character">2</div>
    <div class="character">3</div>
    <div class="character">4</div>
    <div class="character">5</div>
    <div class="character">6</div>
  </div>
  <script>
    function startGame() {
      gameLoop();
    }
    var loops = 0;
    var peopleVisible = false;
    var gameScore = 0;
    function gameLoop() {
      peopleVisible = !peopleVisible;
      createCharacters();
      loops++;
      if(loops < 10) {
        setTimeout(gameLoop, peopleVisible ? 1000 : 2000);
      }
      else {
        alert("You scored " + gameScore);
      }
    }
    function createCharacters() {
      var board = document.getElementById("board");
      var classToSet = peopleVisible ? "character visible" : "character hidden";
      for(var index = 0; index < 6; index ++) {
        board.children[index].className = classToSet;
        board.children[index].innerHTML = "";
        board.children[index].onclick = function() {
          gameScore += -2;
      }
    }
    var randomNumber = Math.floor(Math.random() * 6) + 1;
    board.children[randomNumber-1].innerHTML = "";
    board.children[randomNumber-1].onclick = function() {
      gameScore++;
    }
    board.children[randomNumber-1].className = classToSet + " thief";
  }
  </script>
</body>
</html>